# Generated by Django 4.2.1 on 2023-06-27 20:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('faction', '0002_faction_logo_faction_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Army',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField()),
                ('faction', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='armies', to='faction.faction')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='armies', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Armies',
            },
        ),
    ]
