# Generated by Django 4.2.1 on 2023-06-27 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faction', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='faction',
            name='logo',
            field=models.FileField(null=True, upload_to='assets/'),
        ),
        migrations.AddField(
            model_name='faction',
            name='name',
            field=models.CharField(default='faction'),
        ),
    ]
