# Generated by Django 4.2.1 on 2023-06-28 20:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profil', '0002_profile_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField()),
            ],
            options={
                'verbose_name_plural': 'Procs',
            },
        ),
        migrations.CreateModel(
            name='ProfileProc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roll', models.PositiveIntegerField()),
                ('value', models.PositiveIntegerField()),
                ('proc', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='proc.proc')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='procs', to='profil.profile')),
            ],
        ),
    ]
