# Generated by Django 4.2.1 on 2023-06-28 20:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proc', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profileproc',
            name='proc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proc.proc'),
        ),
    ]
