# Generated by Django 4.2.1 on 2023-06-28 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('army', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_number', models.PositiveIntegerField()),
                ('model_attack', models.PositiveIntegerField()),
                ('has_chief', models.BooleanField(default=False)),
                ('to_hit', models.PositiveIntegerField()),
                ('to_wound', models.PositiveIntegerField()),
                ('rend', models.PositiveIntegerField()),
                ('dmg_type', models.CharField()),
                ('hit_re_roll', models.CharField()),
                ('wound_re_roll', models.CharField()),
                ('army', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to='army.army')),
            ],
            options={
                'verbose_name_plural': 'Profiles',
            },
        ),
    ]
