# Generated by Django 4.2.1 on 2023-07-16 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0002_profile_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='dmg_type',
            field=models.CharField(default='1'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='model_attack',
            field=models.CharField(default='1'),
        ),
    ]
